/*--Center-Container---*/

#center-container {
    display: flex;
    justify-content: space-around;
    padding: 0 2%;


    @media @mobile {
        flex-direction: column;
        background-color: @burnt;

}
    


/*---Left Box---*/

#sidebar {
   .displayFlex(column; flex-start);

   @media @mobile {
       flex-direction: column;
   }
}

#leftBox {
    // display: flex;
    // flex-flow: column wrap;      
    padding: .5%;
    width: 300px;
    // height: 200px;
    box-shadow: inset 0 0 0 1000px @mauvish;
    // border: 1px solid darkslategrey;
    margin-top: .5rem;
    margin-bottom: .5rem;
    

    #leftBox1 img {
        max-width: 100%;
        max-height: 100%;
    // object-fit: scale-down;
   }

   #leftBox2 img {
    max-width: 100%;
    max-height: 100%;
   }
   
     
    @media  @tablet {
		flex-direction: column;
	}

    @media @mobile  {
		display: none;
	}
};	



/*----Middle Box---*/

 #middleBoxes {
    display: flex;
    flex-flow: column;
    margin: auto;
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding: 5%;
    line-height: 30px;

    h2 {
        text-align: center;

    }

    @media @mobile {
        width: 90%;
    }
}


/*---Right Box----*/

#rightBox {
    // .displayFlex(column; flex-end);
    margin-top: 5rem;
    margin-bottom: .5rem;
    width: 400px;
    height: 200px;
    text-align: center;
    border: 1px solid darkslategrey;
    box-shadow: inset 0 0 0 1000px @mauvish;

    .form_label {
        margin: auto;

   
 }   
    @media @mobile {
        width: 100%;
    }
 }
};