


#options-container {
   display: flex;
   flex-direction: column;
   margin: auto;
   padding: 2% 0;
  
}
    .content {
        width: 70%;
        width: 400px;
        height: 200px;
        text-align: center;
        margin: auto;
        
   } 

        
   .region {
    //    border-radius: 50%;
       padding-top: 1%;
    //    width: 400px;
    //    height: 200px;
       margin-left: 25%;
       background-image: url('../images/map-w-pins.jpg');
       background-repeat: no-repeat;
       background-size: 100%;
   }
       
   .climate {
       padding-top: 1%;
       margin-left: 60%;
       background-image: url('../images/yurts.jpg');
       background-repeat: no-repeat;
       background-size: 100%;
       color: @seafoam;
   }
    
   .budget {
       padding-top: 1%;
       margin-left: 15%;
       background-image: url('../images/coins.jpg');
       background-repeat: no-repeat;
       background-size: 100%;
       color: @seafoam;
   }

   .ammenities {
       padding-top: 1%;
       margin-left: 50%;
       background-image: url('../images/continental-breakfast.jpg');
       background-repeat: no-repeat;
       background-size: 100%;
       
   }

  .form2 {
       padding-top: 15%;
    }
    
 input[type='text'] {
     border-radius: 0;
 }
 input[type='button'] {
    border-radius: 0;
}
   
    









